const SEPIOLA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/hGwG29nyhBngb5QbD_4SP3CAvNFjE5n3
const HARDHAT_RPC_URL = http://127.0.0.1:8545/
const ETHERSCAN_API_KEY = 4TT9RIQJJ4RFTE7U2HVDJ1UINYYN3U3J4X
const COINMARKETCAP_API_KEY = ca2014a8-5967-459f-ac6e-baa3c8ef417e
const PRIVATE_KEY = 3153b8ba7005381bbb3c87be1ba3e715ec869c68b31e86d758a1435ab92a038a